<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>404 - Seite nicht gefunden</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Spaghetti-ohne- Wasser (404 - Seite nicht gefunden)" />
    <link rel="shortcut icon" href="favicon.png" />
    <style>
      body {
        text-align: center;
        background-color: #000000;
        color: #00ff0d;
        font-family: "blockzone", monospace;
      }
      h1 {
        font-size: 50px;
        text-shadow: 1px 1px 2px #00ff0d, 0 0 1em #00ff0d, 0 0 0.2em #00ff0d;
      }
      a {
        color: #00ff0d;
        font-size: 42px;
        text-decoration: none;
        text-shadow: 1px 1px 1px #00ff0d, 0 0 1em #00ff0d, 0 0 0.2em #00ff0d;
        transition: all 0.2s ease-in-out;
      }
      a:hover {
        color: #1bc023;
        font-size: 52px;
        text-shadow: 2px 2px 4px #1bc023, 0 0 1em #1bc023, 0 0 0.2em #1bc023;
      }
      @media only screen and (max-width: 600px) {
        h1 {
          font-size: 30px;
        }
        a {
          font-size: 26px;
        }
        a:hover {
          font-size: 30px;
        }
      }
    </style>
  </head>
  <body>
    <h1>404 - Seite nicht gefunden</h1>
    <p>Es tut uns leid, aber die von Ihnen angeforderte Seite konnte nicht gefunden werden.</p>
    <p><a href="/">Zur Startseite</a></p>
  </body>
</html>
