<!DOCTYPE html>

<html>
    <head>
        <title>Spaghetti-ohne-Wasser</title>
        <link rel="icon" type="image/png" href="https://spaghetti-ohne-wasser.github.io/StaticWebsite/GitHub.png">
    </head>
    <body>
        <style>
        body {
            background-color: #000000;
            color: #00ff0d;
            font-family: 'blockzone', monospace;
        }
        div {
            text-align: center;
        }
        h1 {
            font-size: 50px;
            text-shadow: 1px 1px 2px #00ff0d, 0 0 1em #00ff0d, 0 0 0.2em #00ff0d;
        }
        a {
            color: #1bc023;
            font-size: 42px;
            text-decoration: none;
            text-shadow: 1px 1px 1px #00ff0d, 0 0 1em #00ff0d, 0 0 0.2em #00ff0d;
        }

        a:hover {
            font-size: 52px;
        }

        img {
            background-color: white;
            border: none;
            border-radius: 8px;
        }
        </style>
        <div>
            <h1>
                Spaghetti-ohne-Wasser
                (Joel Marco Özpinar)
            </h1>
            <a href="hacks.html" target="_blank" rel="noopener noreferrer">
                Web Security Hacks
            </a><br>
            <a href="https://app.zerocopter.com/profiles/SpaghettiWasser" target="_blank" rel="noopener noreferrer">
                ZeroCopter
                <img src="https://spaghetti-ohne-wasser.github.io/StaticWebsite/ZeroCopter.png">
            </a><br>
            <a href="https://hackerone.com/spaghetti-ohne-wasser?type=user" target="_blank" rel="noopener noreferrer">
                HackerOne
                <img src="https://spaghetti-ohne-wasser.github.io/StaticWebsite/HackerOne.png">
            </a><br>
            <a href="https://www.instagram.com/spaghetti_ohne_wasser/" target="_blank" rel="noopener noreferrer">
                Instagram
                <img src="https://spaghetti-ohne-wasser.github.io/StaticWebsite/Instagram.png">
            </a><br>
            <a href="https://social.saarland/@Spaghetti_ohne_Wasser" target="_blank" rel="noopener noreferrer">
                Mastodon
                <img src="https://spaghetti-ohne-wasser.github.io/StaticWebsite/Mastodon.png">
            </a><br>
            <a href="https://twitter.com/SpaghettiWasser" target="_blank" rel="noopener noreferrer">
                Twitter
                <img src="https://spaghetti-ohne-wasser.github.io/StaticWebsite/Twitter.png">
            </a><br>
            <a href="https://github.com/spaghetti-ohne-wasser" target="_blank" rel="noopener noreferrer">
                GitHub
                <img src="https://spaghetti-ohne-wasser.github.io/StaticWebsite/GitHub.png">
            </a><br>
        </div>
    </body>
</html>
